<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  </head>
<body>

<div class="w3-container">
  <h2>Lyra Network PHP SDK examples (V3.1)</h2>

  <table class="w3-table w3-striped w3-border">
    <tr>
      <th>Transaction creation Examples</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="minimalEmbeddedForm.php">minimalEmbeddedForm.php</a></td>
      <td>Embedded payment form example</td>
    </tr>
    <tr>
      <td><a href="minimalEmbeddedForm.custom.fields.php">minimalEmbeddedForm.custom.fields.php</a></td>
      <td>Embedded payment with email field</td>
    </tr>
    <tr>
      <td><a href="minimalEmbeddedForm.mat.php">minimalEmbeddedForm.mat.php</a></td>
      <td>Embedded payment form example with material theme</td>
    </tr>
    <tr>
      <td><a href="minimalEmbeddedForm.popIn.php">minimalEmbeddedForm.popIn.php</a></td>
      <td>Embedded payment form example in popIn (classic)</td>
    </tr>
    <tr>
      <td><a href="minimalEmbeddedForm.popIn.mat.php">minimalEmbeddedForm.popIn.mat.php</a></td>
      <td>Embedded payment form example in popIn (material)</td>
    </tr>
    <tr>  
      <td><a href="SDKTest.php">SDKTest.php</a></td>
      <td>How to initialize the SDK</td>
    </tr>
  </table>
</div>  
<br>
<div class="w3-container">
  <table class="w3-table w3-striped w3-border">
    <tr>
      <th>JQuery Examples</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="/js_examples/jquery/minimalEmbeddedForm.onError.php">minimalEmbeddedForm.onError.php</a></td>
      <td>Manage error messages yourself</td>
    </tr>
    <tr>
      <td><a href="/js_examples/jquery/minimalEmbeddedForm.onFocus.php">minimalEmbeddedForm.onFocus.php</a></td>
      <td>do some stuff when one field of the form focus</td>
    </tr>
    <tr>
      <td><a href="/js_examples/jquery/minimalEmbeddedForm.onSubmit.php">minimalEmbeddedForm.onSubmit.php</a></td>
      <td>do some stuff before kr-post-success-url call</td>
    </tr>
  </table>
</div>
<br>
<div class="w3-container">
  <table class="w3-table w3-striped w3-border">
    <tr>
      <th>Require.js Examples</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="/js_examples/requirejs/minimalEmbeddedForm.php">minimalEmbeddedForm.php</a></td>
      <td>use require.js to load the library</td>
    </tr>
    <tr>
      <td><a href="/createToken.php">createToken.php</a></td>
      <td>create a token. Useful for single page application like vue.js or react.</td>
    </tr>
  </table>
</div>
<br><br>
</body>
</html>